/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	/* ADDED */
	position: relative;
	padding-bottom: 60px;
	min-height: 88vh
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/***** MES ADD *****/

/* A VOIR BODY */
body {
	background-color: #FFFEF8;
}

/* PENSER A CHANGER LA COULEUR DU BG */

/* A VOIR FOOTER */
footer {
    /* position: absolute; */
    width: 125%;
    bottom: 0;
}


/* CSS DE ADMIN */
.edition {
	display:flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: black;
	color: white;
	max-width: 100%;
	height: 59px;
}

/* #portfolio h2, .modifProjet {
	display: inline-flex;
	justify-content: center;
	align-items: center;
} */

/* PARTIE FILTRES */
.filtres {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 10px;
	padding: 45px;
	
}

.filtres button {
	padding: 10px 20px;
	border-radius: 60px;
	border: #1D6154 1px solid;
	background: none;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	margin: 0;
	width: auto;
	box-sizing: border-box;
	
}

.filtres button:hover {
	padding: 10px 20px;
	border-radius: 60px;
	border: #1D6154 1px solid;
	background-color: #1D6154;
	color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	margin: 0;
	width: auto;
	box-sizing: border-box;

}

/* HEADER */

header a {
	color:black;
	text-decoration: none;
}

header li:hover {
	font-weight: bold;
	color: black;
}

nav img {
	width: 19.35px;
	height: 19.35px;
}

/* PARTIE LOGIN */

#login {
	width: 50%;
	margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

#login a {
	display: flex;
	justify-content: center;
	color: #3D3D3D;
}

/* PARTIE PROJETS */

.modifProjet {
	position: absolute;
	left : 60%;
	top : 16.7%;
	border: none;
	background-color: transparent;
	font-family: 'Work Sans';
    font-size: 14px;
}

.modifProjet a {
	text-decoration: none;
}

/* PARTIE MODALES */

/* FENETRE MODALE1 */
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	height: 688px;
	max-width: calc(100vw -20px);
	max-height: calc(100vh -20px);
	padding: 20px;
	background-color: white;
}

/* STYLE INTERNE MODALE1 */
h3 {
	font-family: 'Work Sans';
	font-weight: 400;
	font-size:26px;
	line-height: 30.5px;
	display: flex;
	justify-content: center;
}

.add-photo {
	padding: 10px 20px;
	border: #1D6154 1px solid;
	font-size: 14px;
	margin: 0;
	width: 237px !important;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}


.js-modal-close {
	display: flex;
	justify-content: space-between;
	border: none;
	background-color: transparent;
}

.modal-wrapper {
	border-radius: 2%;
}

/* STYLE INTERNE MODALE2 */

.grey {
	color: #B9C5CC;
}

#add-photo-modal {
	display: flex;
	flex-direction: column;
}

.addPicZone {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	width: 100%;
}


